# NBTTagCompound
public net.minecraft.nbt.NBTTagCompound field_74784_a # tagMap
public net.minecraft.nbt.NBTTagCompound func_82581_a(Ljava/lang/String;ILjava/lang/ClassCastException;)Lnet/minecraft/crash/CrashReport; # createCrashReport

# NBTTagLongArray
public net.minecraft.nbt.NBTTagLongArray field_193587_b # data

# NBTTagList
public net.minecraft.nbt.NBTTagList field_74747_a # tagList
